后台管理、前台

后台渲染、前台渲染

前台

--------------------------------------------------------------------------------

ejs

MVC：
M   Model     模型（数据）——MySQL、Oracle
V   View      视图（表现）——HTML、JS、CSS、图片、动画
C   controller控制器（逻辑）——PHP、C#

--------------------------------------------------------------------------------

MVC -> ?

--------------------------------------------------------------------------------

http://aaa.com/aa/bb/cc?a=12&b=5
优点：顺序可变、可以省略
缺点：不利于SEO

http://aaa.com/aa/bb/cc/12/5
优点：利于SEO

--------------------------------------------------------------------------------

防盗链：
1.图片在咱们自己的服务器上能正常显示
2.图片在别人的页面中不能显示

--------------------------------------------------------------------------------

图片加水印，可以弄一个吗:)    Node->图片弱项

--------------------------------------------------------------------------------

前台渲染：用户体验、复杂(现在简单了)
后台渲染：稳定、简单、SEO

--------------------------------------------------------------------------------

KOA——Express改进
1.老版本"1.x"、新版本"3.x"、过渡版"2.x"
  generator
  async/await

2.前台渲染
  Angular       没落
  VUE           主流            √
  React         适合大型应用

--------------------------------------------------------------------------------

缓存
