老师能不能简单介绍下extjs，我看见一个企业要求用这个，挺高薪的，值得去吗

json的商家数据，那么多，为什么没有报超长？我曾经遇到过json数据超长，这个responese返回的json超长有没有办法处理
Node、JS
ajax、解析

做完后可否打包为一个.apk文件
混合App开发

Parcel

node邮件服务可以也加进这个项目里讲:)
zmail

还有验证码:)


老师，我看别人写代码，为什么要在匿名函数前面加分号

//1.js
;
let a=12;
let b=5

//2.js
;
let c=12;
let d=5

//bundle
;let a=12;let b=5;let c=12;let d=5


trek-captcha
