Vue+MySQL+爬虫+部署+电商
图形验证码、邮件

3

React+MongoDB+知乎
2

Angular+掘金
2~3

散碎：1

混合App：
2

微信：3

--------------------------------------------------------------------------------

1.两个程序
2.数据库
  店铺
  菜单
  购物车
3.抓取问题
  店铺：https://h5.ele.me/restapi/shopping/v3/restaurants?latitude=30.74501&longitude=120.755501&offset=0&limit=8
  详情：https://h5.ele.me/restapi/shopping/v2/menu?restaurant_id=2356152

--------------------------------------------------------------------------------

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
