老师，问个基础问题，如何获取页面上面个数为3的标签

--------------------------------------------------------------------------------

老师，页面上所有东东都是用ajax渲染的，发现渲染数据的时候能明显的感觉到要好几秒，该怎么做优化了。

数据加载完成
xxs
显示
=> 分步渲染


xxs
数据加载完成
显示
=> 优化网络性能

--------------------------------------------------------------------------------
