page{
  background: #ececec;
}

.person-info {
  display: flex;
  margin-top: 24rpx;
  flex-direction: row;
  background: #fff;
}

.avatar{
  width: 128rpx;
  height: 128rpx;
  margin: 16rpx;
}

.person-info-content{
  flex: 1;
  display: flex;
  padding-left: 24rpx;
  flex-direction: column;
  align-content: center;
  align-self: center;
}

.name{
  font-size: 18px;
  margin-bottom: 8rpx;
}

.wxname{
  font-size: 14px;
  color: #999;
}

.qrcode{
  display: flex;
  width: 180rpx;
  align-items: center;
  justify-content: flex-end;
  margin-right: 24rpx;
}

.qrcode-image{
  width: 36rpx;
  height: 36rpx;
  margin-right: 36rpx;
}
