<view>
  <view class='person-info'>
    <image class='avatar' src='/assets/avatars/avatar_0.jpg'></image>
    <view class='person-info-content'>
      <view>
        <view class='name'>罗贯中</view>
        <view class='wxname'>微信号:luoguanzhong</view>
      </view>
    </view>
    <view class='qrcode'>
      <image class='qrcode-image' src='/assets/icons/qrcode.png'></image>
    </view>
  </view>

  <block wx:for="{{menus}}" wx:key="{{index}}">
    <view bindtap='bindNavigation' data-index="{{index}}" class='menu-item'>
      <image class='icon' src='/assets/icons/{{item.icon}}' wx:if="{{!item.header}}"></image>
      <view class='menu-content' wx:if="{{!item.header}}">
        <view class='title'>{{item.name}}</view>
      </view>
      <view class='header' wx:if="{{item.header}}"></view>
    </view>
  </block>
</view>