<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <link rel="stylesheet" href="vue2-animate.css">
    <style>
    * {margin: 0; padding:0; list-style: none}
    #div1 ul li {width:300px; line-height:30px; border:1px solid black; overflow:hidden;}
    </style>
    <script>
    window.onload=function (){
      let vm=new Vue({
        el: '#div1',
        data: {
          txt: '',
          arr: [1,2,3]
        },
        methods: {
          fnClick(){
            this.arr.push(this.txt);
            this.txt='';
          },
          fnDel(index){
            this.arr.splice(index, 1);
          }
        }
      });
    };
    </script>
  </head>
  <body>
    <div id="div1">
      <input type="text" v-model="txt">
      <input type="button" name="" value="添加" @click="fnClick">
      <ul>
        <transition-group name="slideRight">
          <li v-for="a,index in arr" :key="index">{{a}} <a href="javascript:;" @click="fnDel(index)">删除</a></li>
        </transition-group>
      </ul>
    </div>
  </body>
</html>
