const net = require('net');
let client = net.createConnection({ host:'www.baidu.com', port:80 }, ()=>{ console.log('连接成功');
client.write('world!\r\n'); });
client.on('data', (data) => { console.log(data.toString()); client.end(); });

http协议：
GET /1.html HTTP1.1
Host: www.baidu.com


----结束----

vue-cli
不通过npm install，怎么引入第三方库，直接在index.html中引入，报了很多错
1.vue组件
  引入：import、require
  挂载：vue.use(xxx)

2.非组件——图片、css、js
  引入：static/css/main.css

--------------------------------------------------------------------------------

animate.css
  放static

安装vue2-animate
  import

--------------------------------------------------------------------------------

老师，能不能讲讲哈希路由

--------------------------------------------------------------------------------

老师用vue做webapp，怎么去调用摄像头扫一扫和语音识别输入？还有移动端就用百度地图吗？
本地框架——PhoneGap、APICloud

--------------------------------------------------------------------------------

17个非vue的库，都放在static里面，不是太大了吗

--------------------------------------------------------------------------------

为何本地设备功能不能通过web直接调用，这样设计是为了啥
安全

--------------------------------------------------------------------------------

那下载一个恶意app不一样不安全

--------------------------------------------------------------------------------

二维码能不能的项目中也引用下，然后扫一扫，

--------------------------------------------------------------------------------

vuex中，mapGetters中，得到data，然后在组件中，需要修改其中的数据，再commit ,如何做？直接修改的话，报错。难道是state里面的数据，不能在组件里面修改吗？还是mapGetters数据，是在computed里面，必须设置setter？
vuex只能用mutation修改数据

--------------------------------------------------------------------------------

cli能系统的讲一下吗？
vue-cli

WebPack配置

还有测试用例

--------------------------------------------------------------------------------
