<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <script src="vue-router.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      //1.声明路由
      let r1=new VueRouter({
        routes: [
          {path: '/user', component: {template: '<div>用户列表</div>'}},
          {path: '/article', component: {template: '<div>文章列表</div>'}},
        ]
      });

      //2.调用路由
      let vm=new Vue({
        el: '#div1',
        router: r1
      });
    };
    </script>
    <style media="screen">
    .my-link {color:black; text-decoration:none; padding:6px 4px; border:1px solid #CCC}
    .router-link-active {color:blue; border:black; background:#eee}
    </style>
  </head>
  <body>
    <div id="div1">
      <router-link class="my-link" to="/user">用户</router-link>
      <router-link class="my-link" to="/article">文章</router-link>
      <router-view></router-view>
    </div>
  </body>
</html>
