<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <script src="vue-router.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      //1.声明路由
      let r1=new VueRouter({
        routes: [
          {path: '/user', component: {template: '<div>用户列表</div>'}},
          {path: '/article', component: {template: '<div>文章列表</div>'}},
          {path: '/comment', component: {template: '<div>留言列表</div>'}},
        ]
      });

      //2.调用路由
      let vm=new Vue({
        el: '#div1',
        router: r1,
        methods: {
          fn_forward(){
            this.$router.go(1);
          },
          fn_back(){
            this.$router.go(-1);
          },
          fn_push(){
            //等价于<router-link to />
            this.$router.push('/user');
          }
        }
      });
    };
    </script>
  </head>
  <body>
    <div id="div1">
      <input type="button" name="" value="←后退" @click="fn_back">
      <input type="button" name="" value="前进→" @click="fn_forward">
      <input type="button" name="" value="进入user" @click="fn_push">
      <br>
      <router-link to="/user">用户</router-link>
      <router-link to="/article">文章</router-link>
      <router-link to="/comment">留言</router-link>
      <router-view></router-view>
    </div>
  </body>
</html>
