<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <script src="vue-router.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      //1.声明路由
      let r1=new VueRouter({
        routes: [
          {path: '/user', name: 'usr', component: {template: '<div>用户</div>'}},
          {path: '/article', name: 'art', component: {template: '<div>文章</div>'}},
        ]
      });

      //2.调用路由
      let vm=new Vue({
        el: '#div1',
        router: r1,
      });
    };
    </script>
  </head>
  <body>
    <div id="div1">
      <router-link :to="{path: '/user'}">用户信息</router-link>
      <router-link to="/article">文章信息</router-link>
      <router-view></router-view>
    </div>
  </body>
</html>
