<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <style media="screen">
    .box {width:200px; height:200px; background:#CCC}
    </style>
    <script>
    window.onload=function (){
      let vm=new Vue({
        el: '#div1',
        data: {
          users: [
            {id: '3', name: 'blue', pass: '123456'},
            {id: '5', name: '张三', pass: '654321'},
            {id: '9', name: '李四', pass: '111111'},
          ],
        },
      });
    };
    </script>

  </head>
  <body>
    <div id="div1" v-cloak>
      <ul>
        <li v-for="json in users" :key="json.id">{{json.name}}, {{json.pass}}</li>
      </ul>
    </div>
    <script src="1.php" charset="utf-8"></script>
  </body>
</html>
