<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      let vm=new Vue({
        el: '#form1',
        methods: {
          fn(){
            alert('提交了');
          }
        }
      });
    };
    </script>
  </head>
  <body>
    <form id="form1" action="index.html" method="post" @submit.prevent="fn">
        <input type="text" name="user" value="">
        <input type="submit" value="提交">
    </form>
  </body>
</html>
