<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <style media="screen">
    .box {width:200px; height:200px; background:#CCC}
    </style>
    <script>
    window.onload=function (){
      let vm=new Vue({
        el: '#div1',
        data: {show: true},
        methods: {
          fn(){
            this.show=!this.show;
          }
        }
      });
    };
    </script>
  </head>
  <body>
    <div id="div1">
      <input type="button" value="显示隐藏" @click="fn">
      <div class="box" v-if="show"></div>
    </div>
  </body>
</html>
