<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <style media="screen">
    .box {width:200px; height:200px; background:#CCC}
    </style>
    <script>
    window.onload=function (){
      let vm=new Vue({
        el: '#div1',
        data: {
          arr: [12, 5, 8, 99],
          json: {a: 12, b: 55}
        },
      });
    };
    </script>
  </head>
  <body>
    <div id="div1">
      <ul>
        <li v-for="val,key in json">{{key}}: {{val}}</li>
      </ul>
    </div>
  </body>
</html>
