下载文件

svn和git有没有说哪个比较好
一样好

git好——去中心、逼格高

--------------------------------------------------------------------------------

git好像最多只能提交100M，有啥办法能解决这个？有时候提交的文件比较大

--------------------------------------------------------------------------------

git遇到冲突的时候怎么办？

https抓取 https://www.chainedfinance.com/index 数据抓不到 { hostname:"www.chainedfinance.com", port:443, path:'/', method:"get", } // www.chainedfinance.com浏览器是可以看的

npm install koa express这些目前都是 -D, 但是生产上是需要koa,express的库，我认为应该是-S
npm install koa express -S -D

--------------------------------------------------------------------------------

https://jobs.ele.me/job/#id=57304fb932b246097a4a9633 老师，看看这个jd，特别是 工作职责这项，你看看:)

--------------------------------------------------------------------------------

如果需求有两个router-view怎么办
路由嵌套

--------------------------------------------------------------------------------

slot
