vue基础
vue-cli：
1.开发环境
2.检测代码质量
3.打包、编译
4.测试

--------------------------------------------------------------------------------

1.安装vue-cli
  cnpm i -g vue-cli

2.列出模板列表：
  vue list

  *webpack

3.创建工程
  vue init <template> <path>

--------------------------------------------------------------------------------

ESLint
单元测试
E2E

--------------------------------------------------------------------------------

包含组件：
1.编译：
  postcss、autoprefixer	编译CSS
  babel			编译ES6
  webpack		编译
2.测试：
  *-loader		热编译
  eslint		代码质量
  jest			单元测试
  neightwatch		e2e测试
3.其他
  chalk			命令行高亮

--------------------------------------------------------------------------------

工程目录：
.babelrc            babel配置
.editorconfig       编辑器配置
.eslintignore       eslint忽略列表
.eslintrc.js        eslint配置
.gitignore          git忽略列表
.postcssrc.js       postcss配置
package.json        node配置
README.md           说明

index.html          入口文件


config/             配置文件
src/                源文件(打包)
static/             静态资源
test/               测试配置、用例
build/              生成用的配置

--------------------------------------------------------------------------------

可用的脚本：
dev/start           运行项目(开发模式)
test                测试
  unit              单元测试
  e2e               端到端测试
lint                代码质量测试
build               生成项目

--------------------------------------------------------------------------------

1.组件写法
2.路由
3.小心重名(跟html元素)

--------------------------------------------------------------------------------

axios

--------------------------------------------------------------------------------
