<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {background:black; text-align: center;}
    #c1 {background:white;}
    </style>
    <script>
    window.onload=function (){
      let oC=document.getElementById('c1');
      let gd=oC.getContext('2d');
      //let oImg=document.getElementById('img1');

      let oImg=new Image();

      oImg.src='sprit1.jpg';

      //第1帧     84      27
      //第2帧     111     27
      //第3帧     138

      oImg.onload=function (){
        let frame=0;
        let dir='d';
        let x=100, y=100;
        const speed=15;

        document.onkeydown=function (ev){
          let keys={37: 'l', 38: 'u', 39: 'r', 40: 'd'};

          dir=keys[ev.keyCode]||dir;
        };

        setInterval(function (){
          gd.clearRect(0, 0, oC.width, oC.height);

          let rows={'d': 0, 'l': 1, 'r': 2, 'u': 3};

          gd.drawImage(
            oImg,
            84+27*frame, 28*rows[dir], 25, 28,
            x, y, 25*2, 28*2
          );

          switch(dir){
            case 'l':
              x-=speed;
              break;
            case 'r':
              x+=speed;
              break;
            case 'u':
              y-=speed;
              break;
            case 'd':
              y+=speed;
              break;
          }

          frame++;

          if(frame==3){
            frame=0;
          }
        }, 100);
      };
    };
    </script>
  </head>
  <body>
    <canvas id="c1" width="800" height="600"></canvas>
  </body>
</html>
