<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {background:black; text-align: center;}
    #c1 {background:white;}
    </style>
    <script>
    window.onload=function (){
      let oC=document.getElementById('c1');
      let gd=oC.getContext('2d');

      //每个像素占4位   r g b a         0~255
      let oImg=new Image();

      oImg.src='1.jpg';
      oImg.onload=function (){
        gd.drawImage(oImg, 0, 0);

        //获取像素区
        let imageData=gd.getImageData(0, 0, oC.width, oC.height);

        //data[(r*W+c)*4]

        alert(
          `
          r: ${imageData.data[(599*800+0)*4]}\n
          g: ${imageData.data[(599*800+0)*4+1]}\n
          b: ${imageData.data[(599*800+0)*4+2]}\n
          a: ${imageData.data[(599*800+0)*4+3]}
          `
        );
      };
    };
    </script>
  </head>
  <body>
    <canvas id="c1" width="800" height="600"></canvas>
  </body>
</html>
