<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {background:black; text-align: center;}
    #c1 {background:white;}
    </style>
    <script>
    window.onload=function (){
      let oC=document.getElementById('c1');
      let gd=oC.getContext('2d');

      let l=50, t=50, w=100, h=70;
      //#1矩形
      gd.strokeRect(l, t, w, h);

      oC.onclick=function (ev){
        if(
          ev.offsetX>=l &&
          ev.offsetX<=l+w &&
          ev.offsetY>=t &&
          ev.offsetY<=t+h
        ){
          alert('在');
        }else{
          alert('没在');
        }
      };


      //#2圆形
    };
    </script>
  </head>
  <body>
    <canvas id="c1" width="800" height="600"></canvas>
  </body>
</html>
