拖拽
  拖拽      ondragenter/leave
            ondragover、ondrop
  读取文件   FileReader
            oDiv.addEventListener('drop', function (ev){
              let oFile=ev.dataTransfer.files[0];

              oFile.name/size/type...

              let reader=new FileReader();

              reader.readAsText(文本)
              reader.readAsArrayBuffer(原始二进制)
              reader.readAsBinaryString(二进制文本)
              reader.readAsDataURL(base64)
            }, false);
canvas
  let gd=oC.getContext('2d');

  路径
    gd.beginPath()        清除
    gd.closePath()        闭合

    gd.moveTo()/lineTo()
    gd.react()
    gd.arc(cx, cy, r startAng, endAng, 逆时针)

    gd.stroke()
    gd.fill()

  非路径
    gd.strokeRect()
    gd.fillRect()

    gd.clearRect();

  属性
    gd.strokeStyle
    gd.fillStyle

--------------------------------------------------------------------------------

canvas里的图形，只要画完了，不能修改（canvas不会保存任何图形信息）：
1.动画——擦了重画
2.碰撞检测——矩形、圆形

--------------------------------------------------------------------------------

canvas——不保存图形信息
缺点：不方便——没法修改、没法交互
优点：性能高

修改、交互、事件
1.svg
2.库

--------------------------------------------------------------------------------

1.canvas变换
  rotate
  translate
  scale

2.图片
  精简  gd.drawImage(img, x, y)
    let oImg=new Image();

    oImg.src='xxx.png';
    oImg.onload=function (){
      画
    };

  完整  gd.drawImage()

3.图形对象

--------------------------------------------------------------------------------

使用路径之前——先beginPath
使用变换之前——先save、后restore

--------------------------------------------------------------------------------

800列(W)
600行(H)

0行0列
arr[0*4]

0行1列
arr[1*4]

0行5列
arr[5*4]

1行0列
arr[800*4]

1行5列
arr[(800+5)*4]

2行5列
arr[(2*800+5)*4]

r行c列
arr[(r*800+c)*4]
arr[(r*W+c)*4]

--------------------------------------------------------------------------------
