<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <meta charset="utf-8">
    <style media="screen">
    v\:* { behavior: url(#default#VML); position:absolute}
    </style>
    <title></title>
    <script>
    window.onload=function (){
      var oShape=document.createElement('v:shape');

      oShape.style.width='1000px';
      oShape.style.height='1000px';

      oShape.path='M 100 100 L 400 100 400 300 100 300 X';


      document.body.appendChild(oShape);
    };
    </script>
  </head>
  <body>

  </body>
</html>
