重构：
1.功能、接口整体不变
2.一部分或者全部代码重写

平常开发都是先完成一个，然后再考虑复用，然后修改原有代码吗

--------------------------------------------------------------------------------

1.前台
2.express + generator/promise/async => KOA
3.前台渲染：Angular、VUE、React

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
