node里面的crypto模块可不可以引入到前端项目里面用
可以从源码里扒出来

老师，做到1-10的视频，只添加标题，其他空字段的时候sql语句会报错，是不是每个都要判空？
后台：所有的数据都需要校验
1.前台    安全无关、用户体验
2.后台    安全性
3.数据库  最后一道防线

老师，https://cn.vuejs.org/v2/examples/deepstream.html，这个是啥、官网的例子


计算属性如何与属性建立依赖关系？属性发生变化又如何通知到计算属性重新计算？
data: {a, b},
computed:{
  num: {
    get(){
      return this.a+this.b;
    },
    set(){

    }
  }
}

老师您讲讲webpack和性能优化，同学面试的时候遇到了
1.稳定性
2.工程性
3.性能：
  i.网络性能：
    减少请求数量——WebPack天职
    减小体积——压缩、懒加载(延后加载)、*按需加载
    CDN、负载均衡
    图片——压缩
  ii.运行性能：不重要
    DOM操作
    图片——尽量少用

  前台页面加载更快


用express做登录注册时 为什么点击登录按钮请求post接口后seesion得到的新值没有在前端显示出来 刷新一下页面又出来了 用session存的用户登录错误提示 发生这种情况可能是为什么？
1.新值没有在前端显示出来——onload里面渲染
2.跨域？
  前台：file:///xxxx/1.html
  接口：http://localhost:8080/

websocket是不是生产环境中和 接口的服务器一样 单做一个服务部署啊？
部署：
http://localhost:8080/

nginx   alias

127冀晓华 20:07:40前后端分离，登录怎么做
127冀晓华 20:09:02说说思路，后端只写接口，前端需要怎么做

为什么好多人都用的mongoose 以后会说吗
ODM 数据<->对象 映射

db.query(`SELECT * FROM user_table`, (err, rows)=>{
  rows[0].ID
});

user={
  name: 'blue',
  age: 18,
  gender: '男'
};

db.query(`INSERT xxxx VALUES('${user.name}', '${user.age}', '${user.gender}')`)

mongoose不会单用+MongoDB配合

--------------------------------------------------------------------------------

vue-cli很方便，能不能讲下核心的原理，其实如果自己能写个简洁版的vue-cli更加促进我们对它的理解:)

--------------------------------------------------------------------------------

jest：非vue的项目单元测试怎么搞

普通分页、下拉加载分页

--------------------------------------------------------------------------------

没说过map文件的用法
1.用途：便于调试压缩过的文件
2.用法：.js文件和.js.map文件放在一个目录
  如果用户开着F12，调试工具会自动去加载map文件

--------------------------------------------------------------------------------

webpack从零开始怎么配置
