<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="raphael.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      var paper=Raphael(0,0,800,600);

      //图形
      var path=paper.path("M 100 100 L 400 100 400 300 100 300 Z");
      path.attr('fill', 'yellow');

      path.hover(function (){
        this.attr('fill', 'green');
      }, function (){
        this.attr('fill', 'yellow');
      });

      setTimeout(function (){
        path.unhover();
      }, 5000);
    };
    </script>
  </head>
  <body>

  </body>
</html>
