对于动态生成的input获取值 和 多层嵌套的非父子组件如何实现通讯
                           vuex

token-session.js里datas这个json如果服务器不重启，用了一段时间后，datas这个对象会变的很大，key会很多，那这样会不会不好呀，还是说如果就几百万用户量，目前这样实现也没问题
1.安全性：
2.性能  ：

方法1：session存到文件里
方法2：分布式存储方式

MySQL——关系型数据库
  强大
  性能差

NoSQL——memcached、redis、MongoDB
  简单    key-val
  性能强

*分布式存储方式：

--------------------------------------------------------------------------------

现实开发中还有哪些情况也是写redis
1.简单数据存储——redis
2.缓存——降低数据库压力

--------------------------------------------------------------------------------

1.localStorage
  优点：打开快、服务器负担轻
  缺点：数据可能有错
2.开始的时候读取
  优点：数据对的
  缺点：慢

结合：
先：从localStorage
后：读取

--------------------------------------------------------------------------------
