项目：
1.数据字典
2.接口字典

--------------------------------------------------------------------------------

token概念：

访问服务器接口，身份识别：
1.cookie、session      √         不能跨域
  cookie不能跨域、session不能跨域

2.token                          能跨域

接口：
ajax("/get_user_data", function (){});
  cookie: {user_id: 'dsfsq423s45esrfset345'}

ajax("http://www.alipay.com/get_user_data?user_id=dsfsq423s45esrfset345", function (){});

--------------------------------------------------------------------------------

1.token迫不得已，cookie的替代品
2.token是个好长的ID而已，防止别人暴力破解

--------------------------------------------------------------------------------

数据字典：
1.管理员表
ID          varchar(32)       用户的ID，由UUID负责生成、全局唯一          主键、非空
username    varchar(32)       用户名，不能重复                           非空、唯一
password    varchar(32)       密码                                      非空

2.管理员token表
  ID
  token     varchar(32)
  expires   int

3.房屋表

4.广告表

5.友情链接


6.职业顾问表

--------------------------------------------------------------------------------

管理后台：
1.用户状态管理
2.增删改查
3.

--------------------------------------------------------------------------------

1.后台服务器
2.管理后台
3.前台

--------------------------------------------------------------------------------

RESTful风格：
1.按照方法
2.按照路径

--------------------------------------------------------------------------------

fs.readFile('xxxx', function (err, data){
  res.write(data);
  res.end();
});
