<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.js" charset="utf-8"></script>
    <script>
    (async ()=>{
      alert('欢迎哈');

      let arr=await $.ajax({url: 'data/1.txt', dataType: 'json'});

      alert('接收到了数组'+arr);

      let json=await $.ajax({url: 'data/2.txt', dataType: 'json'});

      alert('json也读完了');

      console.log(json);
    })();
    </script>
  </head>
  <body>

  </body>
</html>
