<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="runner.js" charset="utf-8"></script>
    <script src="jquery.js" charset="utf-8"></script>
    <script>
    //
    runner(function *(){
      alert('欢迎哈');

      let arr=yield $.ajax({url: 'data/1.txt', dataType: 'json'});

      alert('接收到了数组'+arr);

      let json=yield $.ajax({url: 'data/2.txt', dataType: 'json'});

      alert('json也读完了');

      console.log(json);
    });

    //
    alert('欢迎哈');

    $.ajax({
      url: 'data/1.txt',
      dataType: 'json',
      success(arr){
        alert('接收到了数组'+arr);
        $.ajax({
          url: 'data/2.txt',
          dataType: 'json',
          success(json){
            alert('json也读完了');

            console.log(json);
          },
          error(){

          }
      },
      error(){

      }
    })
    </script>
  </head>
  <body>

  </body>
</html>
