1.ajax
2.文件（formData、拖拽文件）
3.video
4.canvas

--------------------------------------------------------------------------------------------------------

ajax2.0
  FormData
  upload

ajax上传文件
  file组件		<input type="file" />
  文件拖拽

--------------------------------------------------------------------------------------------------------

文件拖拽：
  ev.dataTransfer.files

input file
  oFile.files

--------------------------------------------------------------------------------------------------------

1.ajax一切操作都是在模拟表单
2.FormData对象
3.oAjax.send(formData)

formData.set(名字, 值);
formData.append(名字, 值);

Array-Like

--------------------------------------------------------------------------------------------------------

注意：扩展名是给人看的，跟计算机一丁点关系都没有

--------------------------------------------------------------------------------------------------------

问题1：进度
xhr.upload对象
onabort		终止
*onerror	错误
*onload		完成
onloadstart	开始
onloadend	结束
*onprogress	进度变化
ontimeout	超时

--------------------------------------------------------------------------------------------------------

问题2：拖拽上传

--------------------------------------------------------------------------------------------------------

总结：
1.formData使用
  formData.set(name, file);
  formData.append(name, file);

2.upload使用
  xhr.upload.onerror
  xhr.upload.onload
  xhr.upload.onprogress		ev.loaded/ev.total

--------------------------------------------------------------------------------------------------------

canvas——像素级操作
canvas+video

--------------------------------------------------------------------------------------------------------

.drawImage(
  <img /> ||
  Image对象 ||
  另一个canvas ||
  <video />
)

--------------------------------------------------------------------------------------------------------

1.Ajax上传文件：FormData
2.canvas+video

--------------------------------------------------------------------------------------------------------

1.canvas图像上传给服务器
  oC.toDataURL()=>base64

2.裁剪
3.下载图片

--------------------------------------------------------------------------------------------------------

包交换网络：
1.不会引起网络拥塞
2.出错了也只需要重发一小部分



GET	1个包
POST	n个包

*post数据必须分很多次接收

--------------------------------------------------------------------------------------------------------

mime-type：
主类型/子类型

image/jpg
image/gif
image/png

text/plain
text/javascript
text/html

application/x-word-application-ms


text


















