<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="d3.js" charset="utf-8"></script>
    <script>
    let queue=d3.queue();

    //1.添加任务
    queue.defer(function (a, b, cb){
      setTimeout(function (){
        cb(null, a+b);
      }, 500);
    }, 12, 44);
    queue.defer(function (num, cb){
      setTimeout(function (){
        cb(null, num*5);
      }, 700)
    }, 5);

    //2.等待完成
    queue.await(function (err, res1, res2){
      console.log(err);
      console.log(res1, res2);
    });
    </script>
  </head>
  <body>

  </body>
</html>
