<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="d3.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      d3.select('body')
        .append('svg')
          .attr('width', 800)
          .attr('height', 600)
        .append('path')
          .attr('d', "M 100,100 L 300,200 200,100")
          .attr('stroke', 'black')
          .attr('fill', 'none')
    };
    </script>
  </head>
  <body>

  </body>
</html>
