<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <script src="hammer.js" charset="utf-8"></script>
    <style media="screen">
    .box {width:200px; height:200px; background:#CCC;}
    </style>
    <script>
    function $(...args){
      return document.querySelectorAll(...args);
    }
    window.onload=function (){
      let oBox=$('.box')[0];

      let hammer=new Hammer(oBox);

      let obj=hammer.get('pinch');

      obj.set({ enable: true });

      hammer.on('pinchstart', ev=>{});
      hammer.on('pinchmove', ev=>{
        oBox.style.transform=`scale(${ev.scale})`;
      });
      hammer.on('pinchend', ev=>{});
    };
    </script>
  </head>
  <body>
    adfasdfasdf
    <div class="box"></div>
    asdfasdfasdf
  </body>
</html>
