<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <script src="hammer.js" charset="utf-8"></script>
    <style media="screen">
    .box {width:200px; height:200px; background:#CCC; margin:50px auto 0}
    </style>
    <script>
    window.onload=function (){
      let oBox=document.querySelector('.box');
      let hammer=new Hammer(oBox, {});

      //快速滑动
      hammer.on('swipe', function (){
        console.log('滑动');
      });

      //按住拖拽
      hammer.on('pan', function (){
        console.log('拖拽');
      });
    };
    </script>
  </head>
  <body>
    <div class="box"></div>
  </body>
</html>
