<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width">
    <style media="screen">
    .box {width:200px;height:200px; background:#CCC; margin:50px auto 0}
    </style>
    <script src="myHammer.js" charset="utf-8"></script>
    <script>
    function $(...args){
      return document.querySelectorAll(...args);
    }
    window.onload=function (){
      let oBox=$('.box')[0];

      let hammer=new MyHammer(oBox, {});

      //tap     start之后，250ms之内end
      hammer.on('tap', ()=>{
        console.log('tap');
      });

      //press   start之后，超过250ms还没end
      hammer.on('press', ()=>{
        console.log('press');
      });
    };
    </script>
  </head>
  <body>
    <div class="box">

    </div>
  </body>
</html>
