1.hammer
2.svg/VML
3.echarts、d3
4.项目（nodejs）
5.Raphael、webgl

--------------------------------------------------------------------------------

WebSocket+video——播放
推流——hybirdApp

--------------------------------------------------------------------------------

hammer——手势识别：点击、长按、滑动、拖动、旋转、缩放

--------------------------------------------------------------------------------

let hammer=new Hammer(oDiv);

hammer.on('tap', ev=>{
  ev.center.x
});

--------------------------------------------------------------------------------

tap     快速的(250ms)按下、抬起     点击(start+end)
press   按住(没抬起)超出251ms       按住(start=>超过250ms)

swipe   快速滑动
pan     按住拖动

pinch、rotate

--------------------------------------------------------------------------------

canvas          位图(photoshop)——放大会失真
                不保存图形本身：
                  优势：性能高
                  劣势：不可修改、没有事件

SVG/VML         矢量图(AI)——随便放大
                会保存图形本身(标签)：
                  优势：方便——修改、事件
                  劣势：性能一般(跟普通HTML元素差不多)

--------------------------------------------------------------------------------

SVG和VML

IE5就有VML

SVG出来

--------------------------------------------------------------------------------

高级浏览器(IE8+)——SVG
IE8   no SVG、no VML         其实没有IE8
低级浏览器(IE8-)——VML

--------------------------------------------------------------------------------

SVG——拿标签写图形

--------------------------------------------------------------------------------

canvas——性能高
  游戏、大型图表

svg——可缩放、操作容易
  图标、交互比较多的图表

--------------------------------------------------------------------------------

echarts.js
d3.js
Raphael.js
