<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    window.onload=function (){
      let aFile=Array.from(document.getElementsByName('f1'));
      let oBtn=document.getElementById('btn1');

      oBtn.onclick=function (){
        let oAjax=new XMLHttpRequest();

        oAjax.open('POST', '/upload', true);

        //表单
        let formData=new FormData();
        aFile.forEach(oFile=>{
          Array.from(oFile.files).forEach(file=>{
            formData.append('f1', file);
          });
        });

        oAjax.send(formData);

        oAjax.onreadystatechange=function (){
          if(oAjax.readyState==4){
            alert(oAjax.status);
          }
        };
      };
    };
    </script>
  </head>
  <body>
    <img src="upload/2cb91f4cd24459a0dae8f3771286fd15" alt="">
    <input type="file" name="f1" multiple>
    <input type="file" name="f1" multiple>
    <input type="file" name="f1" multiple>
    <input type="file" name="f1" multiple>
    <input type="file" name="f1" multiple>
    <input type="file" name="f1" multiple>
    <input type="file" name="f1" multiple>
    <input type="file" name="f1" multiple>
    <input type="file" name="f1" multiple>
    <input type="file" name="f1" multiple>
    <input type="button" value="上传" id="btn1">
  </body>
</html>
