<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .box {width:300px; height:150px; text-align:center; line-height:150px; background:#CCC; border:1px solid black; margin:100px auto 0;}
    </style>
    <script>
    window.onload=function (){
      let oBox=document.getElementsByClassName('box')[0];
      let oM=document.getElementById('m1');

      oBox.addEventListener('dragenter', function (){
        this.innerHTML='请松手';
      }, false);
      oBox.addEventListener('dragleave', function (){
        this.innerHTML='拖到这里松手';
      }, false);
      oBox.addEventListener('dragover', function (ev){
        ev.preventDefault();
      }, false);
      oBox.addEventListener('drop', function (ev){
        ev.preventDefault();

        //
        let formData=new FormData();

        Array.from(ev.dataTransfer.files).forEach(file=>{
          formData.append('f1', file);
        });

        //ajax
        let xhr=new XMLHttpRequest();

        xhr.upload.onprogress=function (ev){
          oM.value=Math.floor(100*ev.loaded/ev.total);
        };
        xhr.upload.onload=function (){
          alert('上传完成');
        };

        xhr.open('post', '/upload', true);
        xhr.send(formData);

        //服务器返回
        xhr.onreadystatechange=function (){
          if(xhr.readyState==4){
            alert(xhr.status);
          }
        };
      }, false);
    };
    </script>
  </head>
  <body>
    <meter style="width:400px;" value="0" min="0" max="100" id="m1"></meter>
    <div class="box">
      拖到这里松手
    </div>
  </body>
</html>
