express：
1.基本结构
2.中间件
3.数据
4.cookie、session
5.*路由
6.*渲染

--------------------------------------------------------------------------------

渲染(服务端/客户端)：让东西能看见
1.服务端渲染：ejs、pug、react
2.客户端渲染：angular、vue、react

编译(服务端/客户端)：把一种语言变成另一种
1.服务端编译：babel、WebPack
2.客户端编译：babel.js、browser.js

打包：把一堆东西包在一起    提高性能
vue-cli

--------------------------------------------------------------------------------

1.服务端渲染——给到浏览器的就是最终结果
  缺点：体积大
  优点：稳定、数据不暴露(防抓取、SEO)
<ul>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

2.客户端渲染(组装)——
  优点：体积小
  缺点：不够稳定、数据暴露
<ul>
  <li v-for="a in arr"></li>
</ul>

arr=[1,2,3,4,5]

--------------------------------------------------------------------------------

路由：

users/
  http://www.aaa.com/users/view
  http://www.aaa.com/users/login
  http://www.aaa.com/users/reg
  http://www.aaa.com/users/ch_pass

  vip/
    http://www.aaa.com/users/vip/login
    http://www.aaa.com/users/vip/xxx
    http://www.aaa.com/users/vip/xxx
    http://www.aaa.com/users/vip/

  company/


article/
  http://www.aaa.com/article/233122223.html
  http://www.aaa.com/article/243422223.html
  http://www.aaa.com/article/234346456.html


--------------------------------------------------------------------------------

服务端渲染：
ejs——非侵入：现成的HTML文件里直接加（不破坏原有的HTML）
  优点：保持HTML的结构
  缺点：麻烦

pug——侵入：自己的代码
  缺点：HTML完全彻底不复存在
  优点：简单

consolidate

--------------------------------------------------------------------------------

这种模板引擎是怎么写的，大概的实现原理

--------------------------------------------------------------------------------

ejs

<%=   输出文字——转义输出(html标签->html实体)
<%-   输出html——非转义输出(html标签->原样)

-%>

--------------------------------------------------------------------------------

Node可以静态化吗？
1.找找有没有以前渲染留下的结果(文件、redis、数据库...)
  有->返回
  没有->渲染->保存

--------------------------------------------------------------------------------

pug
1.缩进
2.内容：空个格，然后随便写
3.简写
  div#div1
  div.box.box2.box3...
4.属性——(xxx=xxx,xxx=xxx,...)
5.输出大量内容
  标签.
    内容 内容 内容 内容 内容 内容
    内容 内容 内容 内容 内容 内容
    内容 内容 内容 内容 内容 内容
    内容 内容 内容 内容 内容 内容
6.任意JS代码
  - js代码
7.pug循环
  for xx in arr
    xx

--------------------------------------------------------------------------------

router

服务端渲染

--------------------------------------------------------------------------------
