KOA好用：
1.数据：get、post、文件
2.cookie、session
3.模板

--------------------------------------------------------------------------------

get数据：ctx.request.query
post数据：koa-better-body
          koa-convert

  server.use(convert(body({
    uploadDir: '目录',
    keepExtensions: true
  })));

  server.use(ctx=>{
    ctx.request.fields      数据、文件
  })

--------------------------------------------------------------------------------

koa-convert

--------------------------------------------------------------------------------

cookie
path:路径
domain:域名

子目录能访问父目录的cookie；反过来不行

http://xxxx/aaa     a=12
http://xxxx/        ×
http://xxxx/aaa/bbb √

--------------------------------------------------------------------------------

子域名能访问父级；反过来不行
aaa.baidu.com       a=12
baidu.com           ×
7.aaa.baidu.com     √

--------------------------------------------------------------------------------

koa的cookie无需插件：
ctx.coookies.set(key, value, options)
  maxAge
  signed  ->  server.keys

ctx.coookies.get(key, options)
  signed

--------------------------------------------------------------------------------

token空间：26^32=1.9017224572684882414188278160204e+45
1s能尝试1亿种可能性 100000000

6030322353083739984204806621世纪

token有效期：30天

--------------------------------------------------------------------------------

模板——×
数据库——koa-mysql

--------------------------------------------------------------------------------

前台渲染：Vue、Angular、React

vue+koa->项目

--------------------------------------------------------------------------------

vue全家桶
