保存状态——
1.SPA
2.组件状态管理
  父子间
  全局变量——简单、乱
  *Vuex——状态管理
    优点：标准、用别人的
    缺点：复杂

--------------------------------------------------------------------------------

单页面：
  写：多个文件
  执行：动态载入，不需要跳转

多页面
  写：多个文件
  执行：浏览器跳转

--------------------------------------------------------------------------------

相对于SPA——MPA
  一堆SPA

--------------------------------------------------------------------------------

Vuex

--------------------------------------------------------------------------------

let v=0;

getComputed(){
  a: {
    return v+5;
  }

{{a}}

------

模块：单例 - 引入多少次，都是一个对象

store

--------------------------------------------------------------------------------

let s={};

module.exports=s;

a.vue						b.vue
import store from 'store'			import store from 'store'

store.a++;					computed: {
						  name(){
						    return store.a+12
						  }
						}

						{{name}}

--------------------------------------------------------------------------------









