数据表中如果某个字段设置了queue唯一，插入数据时是先自己用select来检查是否已经存在，还是等数据报错来判断是否已存在呢
不应该依赖数据库限制

一般论坛都有个搜索的选项，搜关键字，就可以把那个贴子找出来，这种是怎么做的
全文索引

或者相关的文章
可大可小
大——几百亿美元
小——

fullText实战下吧，之前没弄过
提升性能

kw='衣服';

let sql=`SELECT * FROM articles WHERE content LIKE '%${kw}%'`;


nginx代理讲讲
rewrite——重写

http://aaa.com/1.html     =>    http://www.baidu.com/api/a
                          =>    http://aaa.com/api/proxy?url=http://www.baidu.com/api/a

                          <=    内容

axios配置中的headers是干什么的
重写头

headers

--------------------------------------------------------------------------------

redis
memcache

--------------------------------------------------------------------------------

服务器安全性应该怎么考虑？
可大可小

系统性——
人为的——100%漏洞都是蠢

任何输入校验

--------------------------------------------------------------------------------

接下来还有支付:)，支付宝或微信，主要是支付这种开发工作我们这边要做哪些事情，能简要说下吗，如果实战下就更好了，来个1分钱的订单-_-
1.注册公司
2.支付宝、微信认证
3.给你app_id、key
4.引入SDK
5.RESTful、WebSocket
6.认证
