<view class='choose-city'>
    <text>选中城市：</text>
    <text class='name'>{{chooseCity}}</text>
</view>
<!--创建字母表-->
<view class='search-letter'>
    <view catchtouchstart='changeShowLetter' catchtouchmove='letterTouchMove' data-letter="{{item}}" style="height:{{itemHeight}}px" wx:for="{{searchLetter}}" wx:key="index">{{item}}</view>
</view>

<scroll-view style='height: {{windowHeight}}px' scroll-y="true" scroll-into-view="{{showLetter}}">
    <view wx:for="{{cityList}}" wx:key="index.initial" id='{{item.initial}}' class='selection'>
        <!--如果是A模块，我们渲染历史记录和热门城市模块-->
        <block wx:if="{{index === 0}}">
            <!--历史记录模块  -->
            <block wx:if="{{cityHistory.length}}">
                <view class='history-city'>
                    <text class='title'>历史访问：</text>
                    <view class='container'>
                        <text bindtap='updateChooseCity'  wx:for="{{cityHistory}}" wx:key="index" data-city="{{item}}">{{item}}</text>
                    </view>
                </view>
            </block>
            <!--热门城市  -->
            <view class='hot-city'>
                <text class='title'>热门城市：</text>
                <view class='container'>
                    <text bindtap='updateChooseCity' data-city="{{item}}" wx:for="{{hotCity}}" wx:key = "index">{{item}}</text>
                </view>
            </view>
        </block>
        <!--渲染所有城市  -->
    <view class='item-letter'>{{item.initial}}</view>
    <view class='item-city' bindtap='updateChooseCity' data-city="{{ci.city}}" wx:for="{{item.cityInfo}}" wx:for-item="ci" wx:key="{{ci.id}}">{{ci.city}} </view>
    </view>
</scroll-view>