<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    window.onload=function (){
      var oBtn=document.getElementById('btn1');

      oBtn.onclick=function (){
        var xhr=new XMLHttpRequest();

        xhr.open('post', 'http://localhost:8080/', true);
        xhr.send();

        xhr.onreadystatechange=function (){
          console.log(xhr.readyState);
        };
      };
    };
    </script>
  </head>
  <body>
    <input type="button" value="ajax请求" id="btn1">
  </body>
</html>
