<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script>
    /*function User(name, pass){
      this.name=name;
      this.pass=pass;
    }

    User.prototype.login=function (){
      alert('登陆成功');
    };*/

    class User{
      constructor(name, pass){
        this.name=name;
        this.pass=pass;
      }

      login(){
        alert('成功');
      }
    }




    let u=new User('blue', '123456');

    u.login();
    </script>
  </head>
  <body>

  </body>
</html>
