<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.js" charset="utf-8"></script>
    <script>
    Promise.all([
      $.ajax({url: 'data/1.txt', dataType: 'json'}),
      $.ajax({url: 'data/2.txt', dataType: 'json'}),
      $.ajax({url: 'data/3.txt', dataType: 'json'}),
    ]).then(arr=>{
      let [a1, json, a2]=arr;

      alert(a1);
      alert(a2);
      console.log(json);
    }, err=>{
      alert('失败');
    });
    </script>
  </head>
  <body>

  </body>
</html>
