<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="jquery.js" charset="utf-8"></script>
    <script src="jquery.cookie.js" charset="utf-8"></script>
    <script>
    $(function (){
      /*$('#btn1').click(function (){
        $.ajax({
          url: 'http://auth.aaa.com:8080/login',
          data: {
            user: $('#user').val(),
            pass: $('#pass').val(),
          },
          dataType: 'json',
          success(json){
            if(json.err){
              alert('失败'+json.msg);
            }else{
              alert('成功');
              document.cookie='token='+json.token;
            }
          },
          error(){
            alert('失败');
          }
        });
      });*/

      let query={};
      let token=$.cookie('token');
      if(window.location.search){
        window.location.search.substring(1).split('&').forEach(str=>{
          let [key,val]=str.split('=');
          query[key]=val;
        });
      }

      if(query['token']){
        $.cookie('token', query['token']);
      }else{
        if(!token){
          window.location=`http://auth.aaa.com:8080/login?user=blue&pass=123456&src=${encodeURIComponent('http://www.bbb.com:8080/1.html')}`;
        }
      }
    });
    </script>
  </head>
  <body>
    <!-- bbb.com -->
    用户：<input type="text" id="user" /><br>
    密码：<input type="password" id="pass" /><br>
    <input type="button" value="登陆" id="btn1">
  </body>
</html>
