<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="browser.js" charset="utf-8"></script>
    <script src="react.js" charset="utf-8"></script>
    <script src="react-dom.js" charset="utf-8"></script>
    <script type="text/babel">
    class Test extends React.Component{
      constructor(...args){
        super(...args);

        //初始化
        this.state={a: 12, b: 5};
      }

      fn(){
        this.setState({
          a: this.state.a+1
        });
      }

      render(){
        console.log('渲染了');

        return <div>
          {this.state.a}, {this.state.b}
          <input type="button" value="按钮" onClick={this.fn.bind(this)} />
        </div>;
      }
    }

    window.onload=function (){
      let oDiv=document.getElementById('div1');

      ReactDOM.render(
        <Test></Test>,
        oDiv
      );
    };
    </script>
  </head>
  <body>
    <div id="div1">

    </div>
  </body>
</html>
