<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    * {margin:0; padding:0; list-style: none;}
    .slider {width:400px; height:300px; margin:10px auto 0; position:relative; overflow:hidden;}
    .slider ul {width:1600px; overflow:hidden; height:300px; position:absolute; left:0; top:0; transition:0.7s all ease}
    .slider ul li {float:left; width:400px; height:300px;}
    .slider ol {width:104px; height:26px; position:absolute; bottom: 10px; left: 0;}
    .slider ol li {width:16px; height:16px; background:rgba(255,255,255,0.6); float:left; margin:5px; border-radius:50%;}
    .slider ol li.active {background:rgba(255,255,255,1)}
    </style>
    <script src="browser.js" charset="utf-8"></script>
    <script src="react.js" charset="utf-8"></script>
    <script src="react-dom.js" charset="utf-8"></script>
    <script type="text/babel">
    class Test extends React.Component{
      constructor(...args){
        super(...args);

        this.state={a: 0, b: 0};
      }

      sum(){
        this.setState({
          a: parseInt(this.refs['txt1'].value),
          b: parseInt(this.refs['txt2'].value),
        });
      }

      render(){
        return <div>
          <input type="text" ref="txt1" />
          <input type="text" ref="txt2" />
          <input type="button" value="=" onClick={this.sum.bind(this)} />
          {this.state.a+this.state.b}
        </div>;
      }
    }

    window.onload=function (){
      let oDiv=document.getElementById('div1');

      ReactDOM.render(
        <div>
          <Test></Test>
          <Test></Test>
          <Test></Test>
        </div>,
        oDiv
      );
    };
    </script>
  </head>
  <body>
    <div id="div1">

    </div>
  </body>
</html>
