React——组件、状态

属性-只读、状态-变的


1.初始化——只能放在构造函数里
2.设置——不能直接操作states，setState()


状态：
1.可以变
2.状态的改变(setState)，重新渲染(再执行一次render())

小程序 ≈ vue ≈ react

--------------------------------------------------------------------------------

vue
  style="background:{a}"      ×

Angular
  style="background:{a}"      √

React
  style="background:{a}"      ×
  style={json}

style={{xxx}}
className=""


style="width: 200px; height:200px;"     ->    {width: '200px', height: '200px'}
class="aaa bb ccc"                      ->    ['aaa', 'bb', 'ccc']

--------------------------------------------------------------------------------

组件组合——父子级通信：
1.父->子    ref
2.子->父    父级通过属性的方式，把自己暴露给子级；子级再调用父级的东西

无关的组件间通信：
共同的全局变量       缺点：如果多的话，会很复杂

redux——组件间状态管理、通信
大型应用

--------------------------------------------------------------------------------

三大框架：
Angular——东西
