<!DOCTYPE html>
<html ng-app="aaa">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="angular.js" charset="utf-8"></script>
    <script>
    let mod=angular.module('aaa', []);

    mod.controller('ctrl1', function ($scope){
      $scope.tel=13841547892;
    });

    mod.filter('mobile_shadow', function (){
      return function (input, arg){
        let str=input.toString();

        return `${str.substring(0,3)}****${str.substring(7)}`;
      };
    });
    </script>
  </head>
  <body>
    <div ng-controller="ctrl1">
      {{tel|mobile_shadow}}
    </div>
  </body>
</html>
