vue-cli中children嵌套路由出现的问题：路由跳转了，页面没跳转；放到主路由中就可以正常跳转

sse和websocket分别什么时候用
单向、双向

如果项目用websocket，一般还会用ajax吗

--------------------------------------------------------------------------------

浏览器渲染原理详解
1.下载    html、js、css、图片
  快点——并行、预加载、压缩、缓存
2.解析
  纠错、预编译、预解析
  css——规则
3.渲染
  布局(排列)
  显示

  准备好

--------------------------------------------------------------------------------

老师，给我们攻破一下JS面试三座大山
1.原型 原型链
  JS的妥协——简单
  动态调整对象

  原型链——继承
    一级级往上找

2.作用域 闭包
  闭包——生存周期——垃圾回收
    //C
    float *arr=(float*)malloc(sizeof(float)*10);
    ...
    ...
    free(arr);

    //自动回收内存
    let arr=[];

    ...
    ...

    //delete arr;

  生存周期：
  1.局部
  2.全局
  3.闭包

  function show(){
    let a=12;
  }

  show();   //a
  //a消失

  function show(){
    let a=12;

    document.onclick=function (){
      alert(a);
    };
  }

  show();
  //...
  //...
  document.onclick=null;
  //a没了

3.异步 单线程
  阻塞单线程
  非阻塞单线程
  阻塞多线程
  非阻塞多线程

  阻塞/非阻塞：IO会不会卡住
    //C
    FILE *fp=fopen("a.txt", "r");
    fread(buffer, sizeof(buffer), fp);    //3G——10分钟
    fclose(fp);

    //nodejs
    fs.readFile("a.txt", ()=>{});         //3G——立即返回
    console.log('a');

  单线程/多线程：几个线程同时在工作

--------------------------------------------------------------------------------

  并发——同时处理多个请求

--------------------------------------------------------------------------------

  闭包youshayong？

  还有面试题，你使用VUE，常用哪些模块，怎么用的？VUE有什么优缺点？你使用VUE的时候遇到过哪些问题，你是怎么解决的？

  1.VUE、Angular、React
    优点：简单、易用
    缺点：
  2.VUE、jQuery、原生
    优点：简单、大型数据交互应用
    缺点：性能

--------------------------------------------------------------------------------

你使用VUE的时候遇到过哪些问题，你是怎么解决的？

--------------------------------------------------------------------------------

老师速度讲完啊，西安软件园招聘会3月16日就开始啦

--------------------------------------------------------------------------------

问个问题，表单填写之后，跳转其他页面（后台指定路由），不用本地存储，cookie，数据不提交给后台，当再次回到页面时，如何实现把原来填写的数据自动填充显示
路由——全局变量

现在网页系统是不是绝大部分都是考session来保存登陆状态？
是

--------------------------------------------------------------------------------

老师，老生常谈的问题，性能优化该怎么吹
1.实际该怎么做？
  网络性能、执行性能
2.吹牛

--------------------------------------------------------------------------------
