
做东西、Vuex、WebPack、...

--------------------------------------------------------------------------------

Angular 1、2、4；TypeScript

React

--------------------------------------------------------------------------------

Angular 1.x
React基础

TypeScript

Angular 2、4

React——flux、Redux、Native

--------------------------------------------------------------------------------

Angular v1.6

--------------------------------------------------------------------------------

1.new Vue         vs          直接开写
2.el              vs          ng-app

--------------------------------------------------------------------------------

M V C

let vm=new Vue({
  data: {a: 12}
});

--------------------------------------------------------------------------------

let mod=angular.module('aaa', []);

mod.a=12;

//
module.exports={
  a:12
}

--------------------------------------------------------------------------------

let mod=angular.module('名字', [父模块]);

mod.controller('名字', function (){});


ng-app="模块名字"
ng-controller="控制器名字"

--------------------------------------------------------------------------------

let vm=new Vue({
  data: {a: 12},
  methods: {
    show(){
      this.a=5;
    }
  }
});

@click="show"

---

--------------------------------------------------------------------------------

v1.6 落后
1.vue     observe、proxy
2.angular 脏检查
  $scope.$apply
  系统提供：
    setTimeout        ->        $timeout
    setInterval       ->        $interval

--------------------------------------------------------------------------------

    Vue                vs                 ng
1.  v-*                                   ng-*
2.  el                                    ng-app
3.  new Vue({})                           angular.module('name', [])
4.  vm就是controller                      mod.controller('name', function (){})
5.  任何方式修改数据                       $apply||$*
6.  v-bind:属性                           ng-bind->输出到innerHtml
    属性中 title="{{错}}"                 属性中 title="{{√}}"
7.  @click                                ng-click

--------------------------------------------------------------------------------

指令：
ng-xx

ng-app        规定范围、引用模块
ng-controller 控制器
ng-model      双向绑定

ng-repeat
  track by

ng-if

ng-show
ng-hide

ng-

v-html    ng-bind-html=""
  $sce.trustAsHtml('html标签');

--------------------------------------------------------------------------------

mod.controller
mod.filter
mod.directive     自定义指令
mod.provider()

--------------------------------------------------------------------------------

React基础：
babel、React

TypeScript

--------------------------------------------------------------------------------
