<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <style media="screen">
    .wrap {width:200px; height:300px; background:#CCC; border:1px solid black; overflow:hidden; margin:50px auto 0}
    .content {width:800px; height:800px; background:-webkit-linear-gradient(left top, red, green);}
    </style>
    <script src="myscroll.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      let scroll=new MyScroll('.wrap', {scrollX: true, freeScroll: true, bounce: true, bounceTime: 200});

      scroll.on('beforeScrollStart', function (){
        console.log('beforeScrollStart');
      });
      scroll.beforeScrollStart(function (){
        console.log('beforeScrollStart2');
      });

      scroll.on('scrollStart', function (){
        console.log('scrollStart');
      });

      scroll.on('scroll', function (){
        console.log('scroll', scroll.x, scroll.y);
      });

      scroll.on('scrollEnd', function (){
        console.log('scrollEnd');
      });
    };
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="content"></div>
    </div>
  </body>
</html>
