canvas
SVG/vml

图表：
1.echarts                   优点：简单；弱
http://echarts.baidu.com/

2.d3.js                     优点：强大；难
https://d3js.org/

--------------------------------------------------------------------------------

echarts：
1.写配置


demo、配置

--------------------------------------------------------------------------------

d3：
1.计算
2.生成

[300, 421, 517, 200]
=>计算(generator)
[75°, 105.4°, 130°, 50°]
=>计算(generator)
[[300,100], [480, 260], [315, 495], ...]
=>生成pie

--------------------------------------------------------------------------------

安排：
1.绘图——图表、游戏
  项目：游戏
  项目：数据网站(股票)
2.后台(node、PHP*、Java*)
  原生
  express、koa
  数据库：MySQL、Oracle
  Redis、memcached、MongoDB
  项目：后台+前台
3.框架：angular 1 2 4、vue 2.0、react
  WebPack+vue-cli
  项目：angular
  项目：vue
  项目：react
  项目：react-native
4.PhoneGap-轻量级
  项目：送餐
  APICloud-重量级
  项目：送餐
5.微信开发：公号+小程序
  项目：电商
6.其他(算法、设计模式)

--------------------------------------------------------------------------------

echarts：
1.简单：
  let charts=echarts.init(容器元素)
  let option={
    title:      标题
    xAxis:      柱状图
    yAxis:      柱状图
    series:[    数据
      {
        name: '名字',
        type: 'bar/pie/radar',
        data: [数据]
      }
    ]
  };

  charts.setOption(option);

--------------------------------------------------------------------------------
