<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0">
    <style media="screen">
    * {margin:0; padding:0; list-style:none;}

    html {font-size:20px;}

    .banner {}
    .banner li {width:18.75rem;height:5.8578rem}
    .banner li img {width:100%; height:100%}
    </style>
    <script>
    window.onload=function (){
      //
      document.documentElement.style.fontSize=20*document.documentElement.clientWidth/375+'px';
    };
    </script>
  </head>
  <body>
    <ul class="banner">
      <li><img src="img/banner1.png" alt="最高直降2200"></li>
    </ul>
  </body>
</html>
