<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0">
    <style media="screen">
    * {margin:0; padding:0; list-style: none;}

    .ul1 {overflow:hidden;}
    .ul1 li {width:20%; background:#CCC; height:30px; line-height:30px; float:left; border:1px solid black; box-sizing: border-box; padding:2px;}
    </style>
    <title></title>

  </head>
  <body>
    <ul class="ul1">
      <li>111</li>
      <li>222</li>
    </ul>
    <ul class="ul1">
      <li>111</li>
      <li>222</li>
      <li>333</li>
      <li>444</li>
      <li>555</li>
    </ul>
    <ul class="ul1">
      <li>111</li>
      <li>222</li>
      <li>333</li>
      <li>444</li>
    </ul>
  </body>
</html>
