<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0">
    <style media="screen">
    .box {width:200px; height:200px; background:#CCC; box-sizing:border-box; padding:10px; border:10px solid black;}
    .box2 {width:200px; height:200px; background:#CCC;}
    </style>
    <title></title>

  </head>
  <body>
    <div class="box">
      崇高的分公司电饭锅十多个热太热
    </div>
    <div class="box2">
      崇高的分公司电饭锅十多个热太热
    </div>
  </body>
</html>
