1.移动端：
  布局
    viewport(视口)                浏览器的分辨率
    新的盒模型                     box-sizing
                                  content-box       width/height指的是内容部分
                                  border-box        width/height指的是到border外面
    弹性盒模型                     父级——display:flex;
                                  子级——flex:1;
                                  *可用总宽度-固定占的宽=>剩余空间
                                  剩余空间*flex/flex_sum=>width

    响应式布局(响应式设计)          一套页面可以相应所有平台(PC端、pad端、手机端)
                                  *结论：
                                    小网站(落地页)挺好
                                    大网站就废了
                                      taobao.com    PC->    www.taobao.com
                                                    手机->  m.taobao.com

                                  媒体查询——@media就是个if
                                  @media(条件){
                                    css代码     /*优先级*/
                                  }

    rem                           单位
      rem     相对根元素的字体大小(html)
      em      相对字体大小        font-size:12px; width:2em =>  width:24px;

              字体                      html的fontSize
      320px   14px                      32px            0.4375rem     14px
      460px   20.125px                  46px            0.4375rem     20.125px


      目标：所有的东西都能跟着屏幕大小变化(尽量简单)
      方法：所有的尺寸都写成rem，只需要改html的fontSize


      图片宽度：749          375px           18.75rem
      图片高度：234          117.1562px      5.8578rem
      基准宽度：375
      rem基准：20


            基准屏幕                    真实屏幕
      宽    375                        clientWidth
      字体  20                         ?

            ?=20*clientWidth/375

  touch
    ontouchstart        onmousedown
    ontouchmove         onmousemove
    ontouchend          onmouseup

    单点                √
    多点
    手势识别
    方向锁定

    库——iScroll.js、hammer.js

2.图形：
  canvas    位图    放大会失真；不存储图形信息——没法修改、没有事件；性能高
  SVG/VML   矢量图  放大不失真；存储图形信息——便于修改、事件；性能一般

  库

盒模型=width/height+padding+border

普通盒模型——往外挤
