touch
1.原生
2.库——iscroll、hammer

--------------------------------------------------------------------------------

iscroll——滚动
>bower i iscroll

probeType
1       优先级最低，定时器监控
2       优先级高，touchmove监控
3       优先级极高，放弃了transition，直接用JS实现动画(request)
        *性能极低

--------------------------------------------------------------------------------

事件
iscroll.on('scrollStart/scroll/scrollEnd')

scroll：
1.引入iscroll-probe.js
2.new IScroll(xxx, {probeType: 1/2/3})

属性
iscroll.x/y         只读
iscroll.scrollTo
iscroll.endTime

--------------------------------------------------------------------------------

下拉刷新——原生(oc/java)
1.probeType==2
  scrollEnd——要不要刷新

2.probeType==3

--------------------------------------------------------------------------------

1.iscroll写出来
2.hammer
3.hammer写出来

--------------------------------------------------------------------------------

iscroll

--------------------------------------------------------------------------------
