<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .wrap {width:300px; height:300px; background:#CCC; overflow:hidden; margin:50px auto 0}
    .content {width:800px; height:800px; background:-webkit-linear-gradient(left top, red, green)}
    </style>
    <script src="iscroll.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      let iscroll=new IScroll('.wrap', {scrollX: true, scrollY: true});

      console.log(iscroll.options);
    };
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="content">

      </div>
    </div>
  </body>
</html>
