<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .wrap {width:300px; height:300px; background:#CCC; overflow:hidden; margin:50px auto 0; position:relative;}
    .content {width:800px; height:800px; background:-webkit-linear-gradient(left top, red, green); color:white; position:relative; z-index:2; top:0px}
    .dropdown {position:absolute; left:0; top:0; z-index:1; text-align:center; width:100%; line-height:30px;}
    </style>
    <script src="iscroll-probe.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      let iscroll=new IScroll('.wrap', {probeType: 2});
      let dropdown=document.querySelector('.dropdown');
      let content=document.querySelector('.content');

      let scrollYBeforeRelease=0;

      iscroll.on('scrollStart', function (){
        scrollYBeforeRelease=0;
        content.style.transition='';
      });

      iscroll.on('scroll', function (){
        if(iscroll.y>100){
          dropdown.innerHTML='松手刷新';
        }else{
          dropdown.innerHTML='下拉刷新';
        }

        scrollYBeforeRelease=iscroll.y;
      });

      iscroll.on('scrollEnd', function (){
        //content.style.marginTop='30px';
        if(scrollYBeforeRelease>100){
          //alert('刷新');
          dropdown.innerHTML='加载中...';
          content.style.transition='0.6s all ease';
          content.style.marginTop='30px';

          setTimeout(function (){
            dropdown.innerHTML='加载完成';

            setTimeout(function (){
              content.style.marginTop='0px';
            }, 500);
          }, 3000);
        }else{
          //alert('不刷新');
        }
      });
    };
    </script>
  </head>
  <body>
    <div class="wrap">
      <div class="content">
        打开的
      </div>
      <div class="dropdown">
        下拉刷新
      </div>
    </div>
  </body>
</html>
