<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .wrap {width:300px; height:300px; background:#CCC; overflow:hidden; float: left; margin:100px}
    .content {width:800px; height:800px; background:-webkit-linear-gradient(left top, red, green); color:white;}
    </style>
    <script src="iscroll.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      let iscroll=new IScroll('.box1', {momentum: true});

      let iscroll2=new IScroll('.box2', {momentum: false});
    };
    </script>
  </head>
  <body>
    <div class="wrap box1">
      <div class="content">
        打开的
      </div>
    </div>

    <div class="wrap box2">
      <div class="content">
        关闭的
      </div>
    </div>
  </body>
</html>
