<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .wrap {width:300px; height:300px; background:#CCC; overflow:hidden;}
    .content {width:800px; height:800px; background:-webkit-linear-gradient(left top, red, green)}
    </style>
    <script src="iscroll.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      let iscroll=new IScroll('.wrap');
      let oBtn=document.getElementById('btn1');

      console.log(iscroll);

      oBtn.onclick=function (){
        iscroll.scrollTo(0, 50);
      };
    };
    </script>
  </head>
  <body>
    <input type="button" value="to" id="btn1">

    <div class="wrap">
      <div class="content">

      </div>
    </div>
  </body>
</html>
