Vuex：
1.状态
  全局状态——组件间共享
  局部状态——不应该放到store

2.router
  router.push       增加一层历史记录
  router.replace    替换当前历史记录

3.用户
  注册
  登录

--------------------------------------------------------------------------------

cookie-session——没法跨域
token-session——跨域

--------------------------------------------------------------------------------

token：
1.token有了，登录没有

2.token有啥好处
  a.跨域                    方便程序员
  b.不是必须登录            方便用户
    很多App不登录直接用——今日头条、游戏、音乐App


    用户ID：必须登录
    token：可以登录、也可以不登录

  c.跨域、跨App：共享数据    方便资本

--------------------------------------------------------------------------------

1.注册、登录
2.购物车
