<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {background:black; text-align:center}
    #c1 {background:white}
    </style>
    <script>
    window.onload=function (){
      let oC=document.getElementById('c1');
      let gd=oC.getContext('2d');     //图形上下文——绘图接口
      let oColor=document.getElementById('color1');

      let color='black';

      oColor.onchange=function (){
        color=this.value;
      };

      let lastX,lastY;

      oC.onmousedown=function (ev){
        //gd.moveTo(ev.offsetX, ev.offsetY);    //?

        lastX=ev.offsetX;
        lastY=ev.offsetY;

        oC.onmousemove=function (ev){
          gd.beginPath();

          gd.moveTo(lastX, lastY);
          gd.lineTo(ev.offsetX, ev.offsetY);

          lastX=ev.offsetX;
          lastY=ev.offsetY;

          gd.strokeStyle=color;
          gd.stroke();
        };

        oC.onmouseup=function (){
          oC.onmousemove=null;
          oC.onmouseup=null;
        };
      };
    };
    </script>
  </head>
  <body>
    <input type="color" id="color1"><br>
    <canvas id="c1" width="800" height="600">
      您的浏览器并不支持canvas，请<a href="http://chrome.google.com/">下载最新版浏览器</a>
    </canvas>
  </body>
</html>
