<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {background:black; text-align:center}
    #c1 {background:white}
    </style>
    <script>
    window.onload=function (){
      let oC=document.getElementById('c1');
      let gd=oC.getContext('2d');     //图形上下文——绘图接口

      //路径操作——跟PS里面的选区一样
      gd.moveTo(100, 100);
      gd.lineTo(300, 200);
      gd.lineTo(130, 350);
      //gd.lineTo(100, 100);

      gd.strokeStyle='red';
      gd.stroke();

      gd.fillStyle='yellow';
      gd.fill();
    };
    </script>
  </head>
  <body>
    <canvas id="c1" width="800" height="600">
      您的浏览器并不支持canvas，请<a href="http://chrome.google.com/">下载最新版浏览器</a>
    </canvas>
  </body>
</html>
