<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {background:black; text-align:center}
    #c1 {background:white}
    </style>
    <script>
    window.onload=function (){
      let oC=document.getElementById('c1');
      let gd=oC.getContext('2d');     //图形上下文——绘图接口

      //线1、100,100 -> 300,300       红
      gd.moveTo(100, 100);
      gd.lineTo(300, 300);

      gd.strokeStyle='red';
      gd.stroke();

      gd.beginPath();
      //线2、150,100 -> 350,300       绿
      gd.moveTo(150, 100);
      gd.lineTo(350, 300);

      gd.strokeStyle='green';
      gd.stroke();
    };
    </script>
  </head>
  <body>
    <canvas id="c1" width="800" height="600">
      您的浏览器并不支持canvas，请<a href="http://chrome.google.com/">下载最新版浏览器</a>
    </canvas>
  </body>
</html>
