HTML5：
1.WebSQL、IndexedDB消失了
2.geolocation     地理
  PC      完蛋
  手机    GPS
3.WebWorker     多进程
  1.提高性能
  2.提升用户体验
4.video、audio

--------------------------------------------------------------------------------

1.拖拽
  ondragenter       进去
  ondragleave       出来
  ondragover        悬停——一直发生
  ondrop            松手

--------------------------------------------------------------------------------

reader.readAsText(oFile)            文本                    文本文件
reader.readAsDataURL(oFile)         base64                  图片
reader.readAsArrayBuffer(oFile)     原始二进制数据           编辑        不实用
reader.readAsBinaryString(oFile)    二进制的文本形式数据     上传

JS——高级语言，不擅长处理二进制数据

--------------------------------------------------------------------------------

Blob

--------------------------------------------------------------------------------

oAjax.send("字符串")
oAjax.send(formData)
oAjax.send(二进制)

--------------------------------------------------------------------------------

ondrop

FileReader

let reader=new FileReader();

reader.onload=function (){};
reader.onerror=function (){};

reader.readAsText/DataURL/ArrayBuffer/BinaryString()

--------------------------------------------------------------------------------

<canvas></canvas>

canvas——画布
1.什么东西都能画
2.性能特别高——大型动画、游戏

--------------------------------------------------------------------------------

getContext('2d')        图形上下文——接口

路径操作——只是个范围，没图形
1.路径圈起来
2.描边、填充

--------------------------------------------------------------------------------

1.路径操作
moveTo/lineTo

2.画线、填充、颜色
.stroke()
.strokeStyle

.fill()
.fillStyle

--------------------------------------------------------------------------------

路径
moveTo
lineTo

beginPath——清除之前所有的路径
closePath——闭合路径

--------------------------------------------------------------------------------

画图

位置-移动之前鼠标
位置-移动之后鼠标

--------------------------------------------------------------------------------

路径：
beginPath()
closePath()

moveTo()
lineTo()

stroke()
fill()

--------------------------------------------------------------------------------

矩形
1.路径版
  gd.rect()

2.直接出图形
  gd.strokeRect()
  gd.fillRect()

3.?

弧(圆)
gd.arc(cx, cy, r, startAng, endAng, 是否逆时针)                路径

--------------------------------------------------------------------------------

角度    360度
弧度    2PI弧度


360度=2PI弧度
1度=PI/180弧度

角度->弧度          *PI/180




1弧度=180/PI度

弧度->角度          *180/PI

--------------------------------------------------------------------------------

五角星？

canvas自适应屏幕

--------------------------------------------------------------------------------

有用的东西
饼图

1.数据
煤炭	水力	核能	风能
3800	152	 361	 487

2.算总和
4800

3.占比
79.17%  3.17%       7.52%         10.15%

4.占多少角度
285     11.4        27            36.5

5.每个数据的起始角和结束角
0-285   285-296.4   296.4-323.4   323.4-360

--------------------------------------------------------------------------------

canvas后半部分；SVG/VML
图形库(echarts、Raphael、d3)
canvas+video
video+WebSocket
WebSocket原生
