NP完全问题可不可以理解成：实在找不到更快捷的方法只能枚举解决的问题

H5的localStorage保存的位置能知道吗

两个SPA文件放在两个单独的文件夹里面（静态资源文件也单放），不能访问

--------------------------------------------------------------------------------

我们现在是vue的react的相互配合遇到的问题，两个SPA的，放在两个文件夹里面，要数据共享，
完全共享（跨端）——后台+ajax
移动端的多个项目之间共享——cookie、localStorage

--------------------------------------------------------------------------------

要是摩拜车锁上放一个智能音箱，播放音乐啥的，也是服务器给车锁芯片发一个指令就行了吗:)然后由设备来负责音箱的音乐播放

--------------------------------------------------------------------------------

ts是静态语言，js是动态语言意思就是类型是否可以动态转换吗
静态语言——编译完成语言一切行为都是固定的
动态语言——执行阶段行为能变化

ts——既不是静态也不是动态

----------------

ts是静态——不变
js是动态——变

--------------------------------------------------------------------------------

网上说的typescript和javascript的区别不怎么看的懂，想听听老师说说两者的区别！

        TS                                JS
严谨性   严谨                              非常宽松
静态性   静态                              动态
实用     大型                              小型

        类型、泛型、抽象、interface         不支持、不支持、不支持、不支持

TS从语法层面增强了JS

--------------------------------------------------------------------------------

除了node,后台要多学一门，推荐下学哪种比较好
Java
