<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      let vm=new Vue({
        el: '#div1',
        data: {
          a: 12, b: 5
        },
        methods: {
          fn(){
            alert(this.a);
          }
        }
      });

      setInterval(function (){
        vm.a++;
      }, 100);
    };
    </script>
  </head>
  <body>
    <div id="div1">
      {{a}}<br>
      <input type="text" v-model="a">
    </div>
  </body>
</html>
