<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      let vm=new Vue({
        el: '#div1',
        data: {
          arr: [
            {name: 'blue', age: 18, gender: '男'},
            {name: '张三', age: 25, gender: '男'},
            {name: '小红', age: 96, gender: '女'},
          ]
        },
        methods: {
          fn(){
            alert(this.a);
          }
        }
      });
    };
    </script>
  </head>
  <body>
    <div id="div1">
      <table width="100%" border="1">
        <thead>
          <tr>
            <th>姓名</th>
            <th>年龄</th>
            <th>性别</th>
          </tr>
        </thead>
        <tbody>
          <tr v-for="json in arr">
            <td>{{json.name}}</td>
            <td>{{json.age}}</td>
            <td>{{json.gender}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
