<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="vue.js" charset="utf-8"></script>
    <script>
    window.onload=function (){
      let vm=new Vue({
        el: '#div1',
        data: {
          arr: [12, 5, 88, 99, 12]
        },
        methods: {
          fn(){
            alert(this.a);
          }
        }
      });
    };
    </script>
  </head>
  <body>
    <div id="div1">
      <ul>
        <li v-for="n in arr">{{n}}</li>
      </ul>
    </div>
  </body>
</html>
