老师可不可以讲讲代理是什么意思


老师讲讲域名共享session


公司webpack前后端分离开发的时候就是用代理访问后端接口


老师能不能讲讲怎么自己做服务器之间的负载均衡？
1.大任务切成小块
2.获取各个服务器负载


最近区块链很火 能不能科普一下
1.分布式数据库
2.token


怎么测试一个服务器稳定性？同时并发一些请求吗？
压力测试

前端路由为什么爱加#
a.html#page1    ->    a.html#page2


我记得咱好像还没有手拆ejs ^_^

老师，node怎么调用PHP，java写的接口啊，上次问过只是口头带了下，能实操下么。
1.PHP、Java编译成原生代码，Node请求原生模块
2.HTTP方式



前台渲染怎么做SEO
没法


java的vm也是ejs这类的后端模板吗
jvm


我的想法就是有一个服务器,node怎么去拉数据，我再用ejs渲染页面

--------------------------------------------------------------------------------

Node怎么请求PHP、Java或者其他一切语言

--------------------------------------------------------------------------------

那一般后端怎么反爬虫的：
1.检测——行为检测、特征检测
2.验证码




用vue开发一个上传一张图片，然后后台返回地址，再显示缩略图，这样的功能用vue来做，好像不太好弄，但是用原生的写，很方便写


可以说一下vue脚手架里面反代理配置吗？
