<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    #div1 {width:400px; height:200px; background:#CCC; border:1px solid black; margin:50px auto 0; text-align:center; line-height:200px;}
    </style>
    <script>
    window.onload=function (){
      let oDiv=document.getElementById('div1');

      //ondragenter     进入
      //ondragleave     离开
      //ondragover      悬停——只要没走，就一直发生
      //ondrop          松开鼠标——如果dragover不阻止默认事件，drop压根不会发生

      oDiv.addEventListener('dragenter', function (){
        oDiv.innerHTML='释放鼠标';
      }, false);
      oDiv.addEventListener('dragleave', function (){
        oDiv.innerHTML='将文件拖拽至此区域';
      }, false);

      //只要没离开——一直发生
      oDiv.addEventListener('dragover', function (ev){
        console.log('dragover');

        ev.preventDefault();
      }, false);

      oDiv.addEventListener('drop', function (ev){
        console.log(ev.dataTransfer.files);

        console.log('drop');

        ev.preventDefault();
      }, false);
    };
    </script>
  </head>
  <body>
    <div id="div1">将文件拖拽至此区域</div>
  </body>
</html>
