<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script type="text/javascript">
    window.onload=function (){
      let oBtn=document.getElementById('btn1');

      oBtn.onclick=function (){
        if(window.navigator.geolocation){
          navigator.geolocation.getCurrentPosition(res=>{
            alert('成功');
          }, err=>{
            alert('失败');
          }, {
            /*
            enableHighAccuracy          //高精度模式
            timeout                     //超时时间
            maximumAge                  //缓存
            */
          });
        }else{
          alert('你的浏览器不支持定位');
        }
      };
    };
    </script>
    <title></title>
  </head>
  <body>
    <input type="button" name="" value="定位" id="btn1">
  </body>
</html>
