<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="browser.js" charset="utf-8"></script>
    <script src="react.js" charset="utf-8"></script>
    <script src="react-dom.js" charset="utf-8"></script>
    <script type="text/babel">
    class Test extends React.Component{           //?
      constructor(...args){
        super(...args);

        this.props.a++;
        this.props.b+=3;
        alert(this.props.a+this.props.b);
      }

      fn(){
        alert(this.a);
      }

      render(){
        return <div>
          <span>aaa</span>
          <input type="button" value="按钮" onClick={this.fn.bind(this)} />
        </div>;
      }
    }

    window.onload=function (){
      let oDiv=document.getElementById('div1');

      ReactDOM.render(
        <Test a={12} b={5}></Test>,
        oDiv
      );
    };
    </script>
  </head>
  <body>
    <div id="div1">

    </div>
  </body>
</html>
