关于摩拜车锁上的芯片的问题， 就是用户扫码，手机传参数给服务器，然后服务器是怎么通过这段参数给指定的摩拜车辆发开锁指令的呢

老师，什么时候做vue项目

车联的是什么网

车锁芯片要一段代码 io.connect('服务器url')

怎么把wamp设为全盘而不只是安装目录的www路径中
没意义

这段代码是业务方写的，还是设备商写的，还是业务方要求设备方写的吗
设备商写的

那走http协议不是很好吗
Socket——500字节
HTTP——5K

nodejs 爬虫 抓取ajax渲染页面的数据，要怎么做(比如抓取开课吧http://student.kaikeba.com/course/50/path)上的数据:)，好像要模拟登录:)
模拟登陆——“最简单”，cookie

vue做大型的后台系统，怎么去管理数据
数据？
大可不必

想做一个登陆打卡，然后退出的功能？

如果nodejs直接fs.writeFile('a.jpg', (err, data)=>{res.end(data);}), 就是后台直接写一张图片的二进制数据给到前端，那么前端此时怎么把这份数据显示到页面上，写到标签上:)
读 -> 发送 -> 接收 -> 显示

显示：
接收的数据——数据->解压->解密->原始数据->解码->绘制

800*600*32

1.83M
500K -> 1.83M

--------------------------------------------------------------------------------

老师讲下浏览器缓存，阿里把我问懵圈了（很深入的那种）
前提：双方协商——缓存管理(cache-control)

浏览器有缓存的时候，怎么更新数据
1.前台有能力去除缓存   date、cache-control、加一个random
2.后台也有            cache-control

--------------------------------------------------------------------------------

NodeJS模拟登录能实操下吗:)
模拟表单

抓取动态网页应用范围更广泛

--------------------------------------------------------------------------------

在浏览器直接输入前端路由的url,后台路由怎么配合前端路由？
路由——地址->模板+JS+样式

--------------------------------------------------------------------------------

为什么说python比nodejs更适合爬虫？
python——scrapy
NodeJS——不适合，对人的要求高

为什么说Java比Node更适合开发大型Web应用？

NodeJS——年轻

--------------------------------------------------------------------------------

什么时间去服务器拿数据，依据是什么，访问时数据中断了，返回状态码是什么....
需要数据的时候
依据是什么——产品

访问时数据中断了，返回状态码
0

--------------------------------------------------------------------------------

MongoDB这种非关系型数据库会单独讲吗，很多公司都在用:)
用的少

例如访问直接访问/xxx/xxx，后台直接返回404，但是慢慢从前端的主页点进/xxx/xxx就没问题

phantomJS很适合抓ajax数据

--------------------------------------------------------------------------------

nodejs的异步相比java这种传统的多线程哪个更好，有可比性吗，我感觉两者好像...
Java——多线程
NodeJS——异步非阻塞

--------------------------------------------------------------------------------

老师，3天以后正式开始找工作，给推荐个可以吹逼的项目呗，最好是vue做的，我这三天就做一下
知乎


node抓有些网页的时候明明要utf8，但最终 data.toString()会变成乱码

框架：
1.大型项目
2.多人项目

使用ts 做vue，很多插件都没有声明，这个可以到时候讲讲例子吗？

--------------------------------------------------------------------------------

直接引入用是不是很low
