<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <!--<script src="my-vue.js" charset="utf-8"></script>-->
    <script>
    Proxy.prototype=Object.prototype;

    class Aaa extends Proxy{
      constructor(){
        super({}, {
          get(target, key){
            console.log(target, key);
          }
        });
      }
    }

    let a=new Aaa();

    a.num;

    /*window.onload=function (){
      let vm=new MyVue({
        el: '#div1',
        data: {a: 0}
      });

      alert(vm.a);
    };*/
    </script>
  </head>
  <body>
    <div id="div1">{{a}}</div>
  </body>
</html>
