vendor里面的库怎么样实现按需加载？
static


vue-cli是怎么智能识别到哪些是来源与node_modules的库并分离到vendor的？


到时会讲二维码生成吗
编码规则
qrcode库


现在有登录页面 验证码那边是一个拖动图片补全整图，这个说说
拖拽轨迹——特征


cocos-2d
OC、Java、JS


老师，对于图像融合，就是有个模板拍照后把自己的照片换到上面这种，是怎么个实现原理？我们上次做了个四不像。。。
分层
